<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="RORO2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/RORO2_jar</output-path>
    <root id="archive" name="RORO2.jar">
      <element id="module-output" name="RORO2" />
    </root>
  </artifact>
</component>